<section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
  <div class="my-auto" id="skills-content">
  <h2 class="mb-5">{{ i18n "skills" }}</h2>
    {{ range $.Data.skills }}
        <div class="subheading mb-3 skills-heading">{{ .grouping }}</div>
            <ul>
            {{ range .skills }}
                {{ if isset . "name" }}
                    <li class="list-inline-item">
                      {{ if isset . "icon"}}
                        <i class="{{ .icon }}"></i>
                        {{.name}}
                      {{ else }}
                        <p>_{{.name}}</p>
                      {{ end}}
                    </li>
                {{ else }}
                  <li class="list-inline-item">
                    <i class="{{ .icon }}"></i>
                    {{ . }}
                  </li>
                {{ end }}
            {{ end }}
            </ul>
    {{ end }}
  </div>
</section>